{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "monk": "^7.3.4",
    "monk-middleware-debug": "^0.2.0",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
